<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <include domain="file" path="clothing_photos/" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <include domain="file" path="clothing_photos/" />
    </device-transfer>
</data-extraction-rules>
